\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<echo=TRUE, fig=TRUE>>=
ndata <- read.csv("AAPL SPX 10Y OiL - Copy.csv")
# SUPER usefull function of attach, which makes easier to give just the names 
#from the data file
attach(ndata)
str(data)
#data$Date <- as.Date(Date,format="%m/%d/%Y")
#Vardan: Create a new column with id
#id<-seq(1,261,by=1)
#data<-data.frame(id,Date,aapl,spx,X10y,wti)
str(data)
#data<- data[order(id, decreasing = TRUE),]
plot(spx)
@



\end{document}